# Database configuration
DATABASE_URL=
# Session secret
# Generate a random string with `openssl rand -hex 32`
SESSION_SECRET=""

# Admin Passcode
ADMIN_PASSCODE=
# Passcode for officer login
PASSCODE="tinsel"

# Mailing
EMAIL_PROVIDER=
EMAIL_FROM=
EMAIL_PASSWORD=
